# 驱动名
jdbc.driver=com.mysql.cj.jdbc.Driver
# url
jdbc.url.mybatis=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.url=jdbc:mysql://localhost:3306/mybookshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# 用户名
jdbc.username=springadmin
# 密码
jdbc.password=pan19991209